@import '../../../shared-sass/palette'
@import '../../../shared-sass/variables'

.info
  color: $color-theme-1-lighter
  font-size: $font-size-smaller

  ul
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 10px

  a
    $color-chip-background: #EFEFEF
    $color-chip-foreground: #333

    background-color: $color-chip-background
    border-radius: 2px
    color: $color-chip-foreground
    display: inline-block
    line-height: 16px
    padding: 8px 12px

    transition: background-color 250ms

    &:hover
      background-color: #E0E0E0
      text-decoration: none

.outdated-content
  background-color: #d9edf7
  border: 1px solid #bce8f1
  border-radius: 4px
  margin: 15px 0
  padding: 15px
