@import '../shared-sass/palette'
@import '../shared-sass/variables'


$nav-height: 64px
$nav-border-width: 4px

footer.page-footer,
nav.page-navigation
  background-color: $color-theme-1
  color: $color-bright-secondary

footer.page-footer
  font-size: $font-size-smaller
  padding-top: 15px
  text-align: center

  a
    color: $color-bright-primary
    text-decoration: underline

  .copyright
    padding: 8px 0

nav.page-navigation
  box-shadow: 0 2px 4px rgba(0,0,0,.25)
  height: $nav-height
  line-height: $nav-height
  position: fixed
  width: 100%
  z-index: 10

  a
    background-color: $color-theme-1
    color: $color-bright-secondary
    height: $nav-height
    text-decoration: none
    transition: color 250ms, height 250ms

    &:hover,
    &.active
      color: $color-bright-primary
      height: $nav-height - $nav-border-width

  ul
    list-style-position: inside
    list-style-type: none
    margin: 0
    padding: 0
    float: right

    a
      display: block
      padding: 0 15px

    li
      float: left

  .covered-area
    background-color: $color-bright-primary
    height: $nav-height

  .home-link
    display: inline-block
    font-size: $font-size-larger
    padding: 0 15px 0 4px

    .icon
      $logo-width: 32px
      $top-offset: -2px
      height: $logo-width
      width: $logo-width

      vertical-align: middle

      position: relative
      top: $top-offset

#page-content
  padding-top: $nav-height
