@import '../../../shared-sass/palette'

a
  display: inline-block
  margin: 2px 4px
  overflow: hidden
  text-decoration: none
  max-height: 290px
  width: 300px

  span
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.image-area,
.text-area,
img
  display: block

.text-area
  padding: 15px
  text-align: left

  .galleries
    color: $color-theme-1-darker
    display: block
    font-size: 8pt
    text-transform: uppercase
