@import 'shared-sass/palette'
@import 'shared-sass/variables'

*, *:before, *:after
  box-sizing: border-box

a
  color: $color-anchor
  text-decoration: none

  transition: color 250ms

  &:hover
    color: $color-anchor-hover
    text-decoration: underline

body
  background-color: $color-page-backdrop
  font-family: Geomanist, sans-serif
  font-size: $font-size-default
  line-height: 1.9

body,
html
  height: 100%
  position: relative

h1,
h2,
h3
  color: $color-theme-1

hr
  background-color: #ddd
  border: none
  height: 1px

blockquote, p
  margin: auto auto 8pt auto

// generics
.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.inline-block
  display: inline-block

.uppercase-text
  text-transform: uppercase

// Components
%card
  background-color: $color-card-backdrop
  border-radius: 2px
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.1)

%card-hoverable
  position: relative
  top: 0px

  transition: color 250ms,background-color 250ms,box-shadow 250ms

  &:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 4px 16px 0 rgba(0, 0, 0, 0.15)

  &:active
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 1px 4px 0 rgba(0, 0, 0, 0.1)
    top: 1px

.card
  @extend %card

  &.hoverable
    @extend %card-hoverable

.panel
  padding: 32px 0

  h1
    font-size: $font-size-main-heading
    font-weight: 300
    margin: 4px 0
    padding: 0

  h2
    font-size: $font-size-largest
    font-weight: 400

.responsive,
img.posted
  max-width: 100%

.well
  background-color: #eeeeef
  box-shadow: inset 0 2px 4px rgba(0,0,0,.25)

// Specific styles
img.posted
  @extend %card

a img.posted
  @extend %card-hoverable

// EmojiOne support
.emojione
  font-size: inherit
  height: 3ex
  width: 3.1ex
  min-height: 20px
  min-width: 20px
  display: inline-block
  margin: -.2ex .15em .2ex
  line-height: normal
  vertical-align: middle

img.emojione
  width: auto
