// Bootstrap grid framework
=clearfix()
  &::before,
  &::after
    content: ' '
    display: table

  &::after
    clear: both

=container-fixed($gutter: $grid-gutter-width)
  margin-left: auto
  margin-right: auto
  $gutter-amount: ($gutter / 2)
  padding-left:  floor($gutter-amount)
  padding-right: ceil($gutter-amount)
  +clearfix

=make-row($gutter: $grid-gutter-width)
  $gutter-amount: ($gutter / -2)
  margin-left:  ceil($gutter-amount)
  margin-right: floor($gutter-amount)
  +clearfix

=make-grid-columns($i: 1, $list: '.col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}')
  @for $i from (1 + 1) through $grid-columns
    $list: '#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}'

  #{$list}
    position: relative
    min-height: 1px
    $gutter-amount: ($grid-gutter-width / 2)
    padding-left:  ceil($gutter-amount)
    padding-right: floor($gutter-amount)

=float-grid-columns($class, $i: 1, $list: '.col-#{$class}-#{$i}')
  @for $i from (1 + 1) through $grid-columns
    $list: '#{$list}, .col-#{$class}-#{$i}'

  #{$list}
    float: left

=calc-grid-column($index, $class, $type)
  @if ($type == width) and ($index > 0)
    .col-#{$class}-#{$index}
      width: percentage(($index / $grid-columns))

  @if ($type == push) and ($index == 0)
    .col-#{$class}-push-0
      left: auto

  @if ($type == push) and ($index > 0)
    .col-#{$class}-push-#{$index}
      left: percentage(($index / $grid-columns))

  @if ($type == pull) and ($index == 0)
    .col-#{$class}-pull-0
      right: auto

  @if ($type == pull) and ($index > 0)
    .col-#{$class}-pull-#{$index}
      right: percentage(($index / $grid-columns))

  @if ($type == offset)
    .col-#{$class}-offset-#{$index}
      margin-left: percentage(($index / $grid-columns))

=loop-grid-columns($columns, $class, $type)
  @for $i from 0 through $columns
    +calc-grid-column($i, $class, $type)

=make-grid($class)
  +float-grid-columns($class)
  +loop-grid-columns($grid-columns, $class, width)
  +loop-grid-columns($grid-columns, $class, pull)
  +loop-grid-columns($grid-columns, $class, push)
  +loop-grid-columns($grid-columns, $class, offset)
