$color-bright-primary: #FFFFFF
$color-bright-secondary: #EEEEEE

$color-card-backdrop: #FAFAFA

$color-anchor: #039BE5
$color-anchor-hover: lighten($color-anchor, 20%)

$color-theme-1: #4D698E

$color-change-amount: 20%
$color-theme-1-lighter: lighten($color-theme-1, $color-change-amount)
$color-theme-1-darker: darken($color-theme-1, $color-change-amount)
