$wrapper-horizontal-padding: 15px

$large-container-width: 1170px

$font-size-smallest: 10px
$font-size-smaller: 14px
$font-size-default: 18px
$font-size-larger: 24px
$font-size-largest: 28px

$font-size-main-heading: 44px

$animation-time-fast: 100ms
$animation-time-medium: 250ms
$animation-time-slow: 300ms
